<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Learn about the common pests in Seattle and how to prevent them from invading your home with these helpful pest prevention tips.Discover the ultimate guide to effective pest prevention methods for Seattle homes. Say goodbye to pesky critters with these expert tips!Discover effective natural remedies for pest control to keep your Seattle home free from unwanted guests. Follow these pest prevention tips now!">
<meta name="keywords" content="Common Pests in Seattle Overview">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/bedbugextermination.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#060606;
color:#ffffff;
}
.y49eac0ebc2cfd30ce080b336799a28cb{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f1efeb;
}
.nav-link{
color: #000000!important;

}
.w6827bf31905737f2f0fb848d8347a057 p,.w6827bf31905737f2f0fb848d8347a057 a,.w6827bf31905737f2f0fb848d8347a057 span,.w6827bf31905737f2f0fb848d8347a057 label{
font-size:16px!important;
}
.fb6e11018b11486fabf114fff507dd511 p,.fb6e11018b11486fabf114fff507dd511 span,.fb6e11018b11486fabf114fff507dd511 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.ce740a5a0df6e5f9f60ca2267b2f06efc{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.uaa1174a3f7344dd5052513601001ba9f:hover{
box-shadow: 0 50px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.w6827bf31905737f2f0fb848d8347a057 a,.fb6e11018b11486fabf114fff507dd511 a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15.5px 30.3px;
border-radius: 0;
}
.nav-item{
padding-left:8.5px;
padding-right:8.4px;
padding-top:4.8px;
padding-bottom:5.4px;
}
.fb6e11018b11486fabf114fff507dd511 a{
font-size:16px;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/bedbugextermination.jpg" src="img/bedbugextermination.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item"><a class="nav-link y4ea7ab483e3936a390dbab9dc45c66cf" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link y4ea7ab483e3936a390dbab9dc45c66cf" href="index.html"  >Common Pests in Seattle Overview</a>
</li><li class="nav-item ">
<a class="y4ea7ab483e3936a390dbab9dc45c66cf nav-link" href="effective-pest-prevention-methods-guide.html"  >Effective Pest Prevention Methods Guide</a>
</li><li class=" nav-item">
<a class="nav-link y4ea7ab483e3936a390dbab9dc45c66cf" href="natural-remedies-for-pest-control.html"  >Natural Remedies for Pest Control</a>
</li><li class="nav-item"><a class="nav-link y4ea7ab483e3936a390dbab9dc45c66cf" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y49eac0ebc2cfd30ce080b336799a28cb">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Pest Control Seattle </h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.1088086683008!2d-122.3505687231843!3d47.66288258408867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490145213d89ba7%3A0x7bd9142ccc1b9c6!2s801-899%20N%2047th%20St%2C%20Seattle%2C%20WA%2098103%2C%20USA!5e0!3m2!1sen!2sph!4v1717581323512!5m2!1sen!2sph" width="100%" height="480">Common Pests in Seattle Overview
Effective Pest Prevention Methods Guide
Natural Remedies for Pest Control</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Pest Control Seattle </p>
<p>Company Website : <a class="y4ea7ab483e3936a390dbab9dc45c66cf" href="https://sites.google.com/view/seattle-pestcontrol/" rel="nofollow">https://sites.google.com/view/seattle-pestcontrol/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="y4ea7ab483e3936a390dbab9dc45c66cf" href="https://www.yelp.com/search?cflt=pest_control&find_loc=Seattle%2C+WA" rel="nofollow" target="_blank">THE BEST 10 Pest Control in SEATTLE, WA</a></p><p><a class="y4ea7ab483e3936a390dbab9dc45c66cf" href="https://www.thisoldhouse.com/near-me/washington/seattle/pest-control" rel="nofollow" target="_blank">Best 5 Pest Control Companies in Seattle, WA</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://seattle-pestcontrol.blogspot.com/2024/06/spotify-seattle-pest-control.html" rel="nofollow" target="_blank">Spotify - Seattle Pest Control</a></p><p><a href="https://seattle-pestcontrol.blogspot.com/2024/06/seattle-pest-control.html" rel="nofollow" target="_blank">Seattle Pest Control</a></p><p><a class="y4ea7ab483e3936a390dbab9dc45c66cf" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y4ea7ab483e3936a390dbab9dc45c66cf" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y4ea7ab483e3936a390dbab9dc45c66cf" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
